{
    "name": "jubhunt",
    "version": "1.0.0",
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd .. && npm install",
        "start": "node backend/index.js"
    }
}